$(IncludePath)
SDL: $(SolutionDir)3rdParty\SDL2_ttf\include;$(SolutionDir)3rdParty\SDL2_image\include;$(SolutionDir)3rdParty\SDL2\include;
Box2D: $(SolutionDir)3rdParty\Box2D\include;

x86: $(SolutionDir)3rdParty\SDL2_ttf\lib\x86;$(SolutionDir)3rdParty\SDL2_image\lib\x86;$(SolutionDir)3rdParty\SDL2\lib\x86;$(LibraryPath)
$(SolutionDir)3rdParty\Box2D\lib\x86;
x64: $(SolutionDir)3rdParty\SDL2_ttf\lib\x64;$(SolutionDir)3rdParty\SDL2_image\lib\x64;$(SolutionDir)3rdParty\SDL2\lib\x64;$(LibraryPath)
$(SolutionDir)3rdParty\Box2D\lib\x64;

SDL2.lib;SDL2main.lib;SDL2test.lib;SDL2_image.lib;SDL2_ttf.lib;
"SDL2.lib";"SDL2main.lib";"SDL2test.lib";"SDL2_image.lib";"SDL2_ttf.lib";%(AdditionalDependencies)
box2d.lib